<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.musselwords.MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_menu" >

    </FrameLayout>
    
    
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_style"
        android:orientation="horizontal" >
        
        <RadioGroup
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/review"
                android:button="@null"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
            	android:drawableTop="@drawable/select_tab01"
                android:text="@string/tab_01"
                android:textColor="@drawable/tabs_txt_colors"
                android:layout_weight="1"
                android:drawablePadding="3dp" />

            <RadioButton
                android:id="@+id/dictation"
                android:button="@null"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:drawableTop="@drawable/select_tab02"
                android:text="@string/tab_02"
                android:textColor="@drawable/tabs_txt_colors"
                android:layout_weight="1"
                android:drawablePadding="3dp" />
            
            <RadioButton
                android:id="@+id/books"
                android:button="@null"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:drawableTop="@drawable/select_tab03"
                android:text="@string/tab_03"
                android:textColor="@drawable/tabs_txt_colors"
                android:layout_weight="1"
                android:drawablePadding="3dp" />
            
            <RadioButton
                android:id="@+id/account"
                android:button="@null"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:drawableTop="@drawable/select_tab04"
                android:text="@string/tab_04"
                android:textColor="@drawable/tabs_txt_colors"
                android:layout_weight="1"
                android:drawablePadding="3dp" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>