<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/pic"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newName"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pic"
        android:layout_marginTop="15dp"
        android:text="@string/name" />

    <EditText
        android:id="@+id/newName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pic"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textView1"
        android:layout_weight="1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newPass"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newName"
        android:layout_marginTop="15dp"
        android:text="@string/pass" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newName"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/t1"
        android:layout_weight="0.29"
        android:ems="10" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rePass"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newPass"
        android:layout_marginTop="15dp"
        android:text="@string/repass" />

    <EditText
        android:id="@+id/rePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newPass"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/t2"
        android:layout_weight="1"
        android:ems="10" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rePass"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rePass"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:ems="10"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pass"
        android:layout_alignBottom="@+id/pass"
        android:layout_toLeftOf="@+id/pass"
        android:text="@string/repass"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pic"
        android:layout_toLeftOf="@+id/newName"
        android:text="TextView" />

    <TextView
        android:id="@+id/backInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:drawableLeft="@drawable/back"
        android:gravity="center_vertical"
        android:text="@string/backEdit"
        android:textSize="16sp" 
        android:visibility="invisible"/>

    <Button
        android:id="@+id/resign"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/shape_btn_register"
        android:text="@string/resign" />

</RelativeLayout>