<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="@string/hint_choose"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/choose_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" >

        <RadioButton
            android:id="@+id/book01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="RadioButton"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/book_black" />

        <RadioButton
            android:id="@+id/book02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:drawableLeft="@drawable/book_blue" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm_choice"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/choose_books"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/confirm"
        android:text="@string/confirm"
        android:textSize="15sp"
        android:padding="7dp"/>

</RelativeLayout>