<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp" >
    
    <TextView
        android:id="@+id/chooseFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="20dp"
        android:paddingTop="20dp"
        android:text="背诵快遗忘的单词" />

    <TextView
        android:id="@+id/reviewAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseFor"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="重新背一遍" />

</RelativeLayout>

