<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    android:paddingRight="60dp" >
    
    <TextView
        android:id="@+id/select_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="20dp"
        android:paddingTop="20dp"
        android:text="从相册中选取" />

    <TextView
        android:id="@+id/select_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_gallery"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="拍摄照片" />

</RelativeLayout>
