<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">贻贝背单词</string>
    <string name="action_settings">Settings</string>
    <string name="txt">Copyright ©2019 ZERO Inc.</string>
    <string name="wel">贻贝</string>
    <string name="slogan">让单词更易背</string>
    
    <!-- 程度 -->
    <string name="know">认识</string>
    <string name="indistinct">模糊</string>
    <string name="unknow">不认识</string>
    
    <!-- 底部 -->
    <string name="tab_01">复习</string>
    <string name="tab_02">听写</string>
    <string name="tab_03">选词</string>
    <string name="tab_04">账户</string>
    
    <!--提醒语 -->
    <string name="initial_failed">初始化失败!</string>
    
    <!-- hint -->
    <string name="head_books">我的词书</string>
    <string name="learned">已学</string>
    <string name="hint_choose">请选择你要背的词书</string>
    <string name="hint_listen">请输入听写单词的数量</string>
    <string name="start">开始听写</string>
    <string name="rate">正确率:</string>
    <string name="wrong">错误:</string>
    <string name="right">正确答案:</string>
    <string name="backEdit">返回</string>
    <string name="has">已背单词数</string>
    <string name="zero">(请先去背单词再来听写!)</string>
    <string name="theOne">(只能听写1个单词)</string>
    
    <!-- Toast -->
    <string name="choose_success">选择成功!</string>
    <string name="choose_failed">选择失败!</string>
    <string name="wrong_input">请输入正确范围的数字 (1-</string>
    <string name="end">之间的整数)!</string>
    <string name="all_right">恭喜你全部回答正确!</string>
    <string name="has_Fault">你错了 </string>
    <string name="unit"> 个单词</string>
    <string name="input_empty">不能为空!</string>
    <string name="wrong_pass">原密码验证失败，请再次输入!</string>
    <string name="emptyOldPass">原密码不能为空!</string>
    
    <!-- register -->
    <string name="userID">账号</string>
    <string name="userPass">密码</string>
    
    <string name="name">用户名</string>
    <string name="pass">密码</string>
    <string name="newPass">新密码</string>
    <string name="pre_pass">原密码</string>
    <string name="repass">确认密码</string>
    <string name="myDic">听写记录</string>
    <string name="editInfo">编辑个人信息</string>
    
    <!--button-->
    <string name="toResign">没有账号</string>
    <string name="login">登录</string>
    <string name="resign">注册</string>
    <string name="exit">退出当前账号</string>
    <string name="confirm_edit">确认修改</string>
    
    <!--login acount wrong dialog-->
    <string name="wrong_login">登录失败</string>
    <string name="wrong_hint">账号或密码错误，请重新输入。</string>
    <string name="confirm">确定</string>
    
    <!--resign acount wrong dialog-->
    <string name="wrong_resign">注册失败</string>
    <string name="wrong_account">用户名已被别人使用，请换一个用户名。</string>
    
    <!--login-Toast-->
    <string name="login_success">登录成功!</string>
    <string name="userID_empty">账号不能为空!</string>
    <string name="pass_empty">密码不能为空!</string>
    
    <!--resign-Toast-->
    <string name="resign_success">注册!</string>
    <string name="name_empty">用户名不能为空!</string>
    <string name="pass_notSame">密码不一致!</string>
    
    <!--Edit-Toast-->
    <string name="edit_success">修改成功</string>
    <string name="edit_failure">修改失败</string>

</resources>
