<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">musselWords</string>
    <string name="wel">Mussel</string>
    <string name="slogan">Make words easier to memorize</string>
    
    <!-- 程度 -->
    <string name="know">know</string>
    <string name="indistinct">indistinct</string>
    <string name="unknow">unknow</string>
    
    <!-- 底部 -->
    <string name="tab_01">REVIEW</string>
    <string name="tab_02">DICTATION</string>
    <string name="tab_03">BOOKS</string>
    <string name="tab_04">ACCOUNT</string>
    
    <!--提醒语 -->
    <string name="initial_failed">Initialization Failed!</string>
    <string name="wrong_input">Please enter the correct range of numbers (integers between 1 and</string>
    <string name="end">)!</string>
    <string name="input_empty">CANNOT BE EMPTY!</string>
    <string name="backEdit">BACK</string>
    
    <!-- hint -->
    <string name="head_books">My Books</string>
    <string name="learned">Learned</string>
    <string name="hint_choose">Please choose the dictionary you want to recite.</string>
    <string name="hint_listen">Choose the number of memorized words to dictate</string>
    <string name="start">Begin Dictation</string>
    <string name="rate">ACCURACY RATE:</string>
    <string name="wrong">Wrong Answer:</string>
    <string name="right">Right Answer:</string>
    <string name="zero">(You Need To Review!)</string>
    <string name="theOne">(Only A Word)</string>
    
    <!-- Toast -->
    <string name="choose_success">Choose Success!</string>
    <string name="choose_failed">Choose Failed!</string>
    <string name="all_right">Congratulations,all of you answered correctly!</string>
    <string name="has_Fault">You got </string>
    <string name="unit"> wrong word</string>
    <string name="wrong_pass">The Old Pass Verification Failed,Please Enter Again!</string>
    <string name="emptyOldPass">THE OLD PASSWORDS CANNOT BE EMPTY!</string>
    
    <!-- register -->
    <string name="userID">USERID</string>
    
    <string name="name">NAME</string>
    <string name="pass">PASSWORD</string>
    <string name="newPass">NEW PASSWORD</string>
    <string name="repass">CONFIRM YOU PASSWORD</string>
    <string name="myDic">AUDIO TRANSCRIPTION</string>
    <string name="pre_pass">OLD PASSWORD</string>
    
    <string name="index">HOME</string>
    
    <!--button-->
    <string name="toResign">No Account</string>
    <string name="login">LOGIN</string>
    <string name="resign">RESIGN</string>
    <string name="exit">OUT ACCOUNT</string>
    <string name="editInfo">EDIT MY INFO</string>
    <string name="confirm_edit">CONFIRM CHANGE</string>
    
    <!--login acount wrong dialog-->
    <string name="wrong_login">LOGON FAILURE</string>
    <string name="wrong_hint">Account or password error,Please Re-enter.</string>
    <string name="confirm">CONFIRM</string>
    
    <!--resign acount wrong dialog-->
    <string name="wrong_resign">RESIGN FALURE</string>
    <string name="wrong_account">Account Repeat,Please Try Another Name.</string>
    
    <!--login-Toast-->
    <string name="login_success">Logon Success!</string>
    <string name="userID_empty">UserID Can Not Be Empty!</string>
    <string name="pass_empty">Password Can Not Be Empty!</string>
    
    <!--resign-Toast-->
    <string name="resign_success">Resign Success!</string>
    <string name="name_empty">Name Can Not Be Empty!</string>
    <string name="pass_notSame">Passsword Can Not Be Different!</string>
    
    <!--Edit-Toast-->
    <string name="edit_success">Edit Success</string>
    <string name="edit_failure">Edit Failure</string>
</resources>
